{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "content-type"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "DELETE,PUT,POST,GET,OPTIONS"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/v0/login/oauth/:provide/:endpoint",
            "destination": "/api/login"
        },
        {
            "source": "/api/v0/account",
            "destination": "/api/account"
        },
        {
            "source": "/api/v0/index",
            "destination": "/api/index"
        },
        {
            "source": "/api/v0/index/:organization/:project/:version",
            "destination": "/api/index"
        }
    ]
}